/**
 * Canonical skill name -> list of surface forms that should match it in
 * resume text. Matching is case-insensitive and word-boundary aware (see
 * skillExtractionService). New skills can be added here without touching
 * any other code.
 */
const SKILL_ALIASES = {
  JavaScript: ['javascript', 'js', 'es6', 'ecmascript'],
  TypeScript: ['typescript', 'ts'],
  React: ['react', 'react.js', 'reactjs'],
  'Node.js': ['node.js', 'nodejs', 'node js', 'node'],
  'Express.js': ['express.js', 'expressjs', 'express'],
  MongoDB: ['mongodb', 'mongo'],
  Java: ['java'],
  'Spring Boot': ['spring boot', 'springboot', 'spring'],
  Python: ['python'],
  Django: ['django'],
  Flask: ['flask'],
  SQL: ['sql'],
  MySQL: ['mysql'],
  PostgreSQL: ['postgresql', 'postgres', 'psql'],
  AWS: ['aws', 'amazon web services'],
  Azure: ['azure', 'microsoft azure'],
  GCP: ['gcp', 'google cloud', 'google cloud platform'],
  Docker: ['docker'],
  Kubernetes: ['kubernetes', 'k8s'],
  Git: ['git'],
  GitHub: ['github'],
  HTML: ['html', 'html5'],
  CSS: ['css', 'css3'],
  C: [' c ', 'c programming'],
  'C++': ['c++', 'cpp'],
  'C#': ['c#', 'csharp'],
  'Next.js': ['next.js', 'nextjs'],
  'Vue.js': ['vue.js', 'vuejs', 'vue'],
  Angular: ['angular', 'angularjs'],
  Redux: ['redux'],
  GraphQL: ['graphql'],
  'REST APIs': ['rest api', 'restful api', 'rest apis'],
  Redis: ['redis'],
  Kafka: ['kafka', 'apache kafka'],
  RabbitMQ: ['rabbitmq'],
  Jenkins: ['jenkins'],
  'CI/CD': ['ci/cd', 'ci-cd', 'continuous integration'],
  Terraform: ['terraform'],
  Linux: ['linux'],
  Django_REST: ['django rest framework', 'drf'],
  'Machine Learning': ['machine learning', 'ml'],
  'Deep Learning': ['deep learning'],
  TensorFlow: ['tensorflow'],
  PyTorch: ['pytorch'],
  Pandas: ['pandas'],
  NumPy: ['numpy'],
  Go: ['golang', 'go lang'],
  Rust: ['rust'],
  PHP: ['php'],
  Laravel: ['laravel'],
  'Ruby on Rails': ['ruby on rails', 'rails'],
  Ruby: ['ruby'],
  Swift: ['swift'],
  Kotlin: ['kotlin'],
  Flutter: ['flutter'],
  'React Native': ['react native'],
  Firebase: ['firebase'],
  Jira: ['jira'],
  Figma: ['figma'],
  'Unit Testing': ['unit testing', 'unit tests', 'jest', 'mocha', 'chai'],
  Jest: ['jest'],
  Selenium: ['selenium'],
  Webpack: ['webpack'],
  Bootstrap: ['bootstrap'],
  TailwindCSS: ['tailwind', 'tailwindcss'],
  jQuery: ['jquery'],
  'Data Structures & Algorithms': ['data structures', 'algorithms', 'dsa'],
  Microservices: ['microservices', 'microservice architecture'],
};

const CANONICAL_SKILLS = Object.keys(SKILL_ALIASES);

module.exports = { SKILL_ALIASES, CANONICAL_SKILLS };
